@import "variables";

.contenedor-conoceme-grid {
    display: grid;
    // utilizo grid
    grid-template-areas:
      "cabecera cabecera cabecera"
      "conoceme conoceme conoceme"
      "piepagina piepagina piepagina";
    grid-template-columns: repeat(3, 1fr);
    // Son 3 las columnas
    grid-template-rows: repeat(3, 1fr);
    // Son 3 las Filas
    grid-template-rows: 80px auto auto;
  
    margin-top: 0px;
    // Margen Superior 0
    margin: 20px auto;
    // centro la pagina
    grid-gap: 10px;
    // espaciado entre secciones*
  }
  
  .conoceme-principal {
    grid-area: conoceme;
    margin: 0 auto;
    /*0 arriba y abajo - y automático a los costados - me queda centrado*/
    color: black;
    font-size: 1.5rem;
  
    p {
      line-height: 2em;
      hyphens: auto;
      word-wrap: break-word;
      word-break: break-word;
      text-align: left;
      /*Separación entre lineas de un párrafo*/
    }
  
    ul {
      list-style-position: inside; /*Los iconos de lista quedan dentro del li*/
      margin: 0; /*Elimino los espacios con margin y padding y saco el espacio del ul*/
      padding: 0;
      list-style-image: url("../iconos/zapatos2.png");
      line-height: 2em;
      li {
        text-align: left;
        margin-left: 30px;
      }
    }
  }
  
  .cont-principal-conoceme {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap; /*Para que se posicionen abajo cuando no entran*/
  
    flex-direction: row;
    /*pongo en fila*/
  
    justify-content: space-evenly;
    /*trabaja a nivel de fila la separación*/
  }
  
  .titulo-conoceme {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    /*Para que se posicionen abajo cuando no entran*/
    flex-direction: row;
    /*pongo en fila*/
    position: relative;
  
    justify-content: space-evenly;
    /*trabaja a nivel de fila la separación*/
    h2 {
      margin-bottom: 30px;
      /*separo el h2 del contenido*/
      color: white;
      font-weight: 700;
      font-size: 3rem;
      margin: 0 auto;
      /* Centro */
      margin-top: 20px;
      text-align: center;
  
      text-shadow: $sombraH2;
    }
  }
  
  .cuadricula {
    width: 600px;
    height: auto;
    text-align: center;
    line-height: 60px;
    margin: 5px;
    /*Separo las cajas*/
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    cursor: pointer;
  }
  
  .imagen-conoceme {
    width: 400px;
    height: auto;
  }
  
  .div-img-pamela {
    position: relative;
    width: 390px; //Sin ancho no puedo centrar la imagen
    height: 510px;
    margin: 0 auto; //     Centro la imagen
    margin-top: 20px; //Separo la imagen
    margin-bottom: 30px;
  
    border-radius: 12px;
    border-color: antiquewhite;
    border-style: solid;
    border-width: 4px;
    box-shadow: $sombraDivImagenes;
  
    .img-pamela {
      width: 380px;
      height: 500px;
      align-self: center;
    }
  
    .vidrio {
      position: absolute;
      top: 40%;
      left: 20%;
      bottom: 25px;
      right: 200px;
      width: 200px;
      height: 100px;
      background: rgba(255, 255, 255, 0.4);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.2);
  
      p {
        margin-bottom: 30px;
        /*separo el h2 del contenido*/
        color: white;
        font-weight: 700;
        font-size: 3rem;
        margin: 0 auto;
        /* Centro */
        margin-top: 20px;
        text-align: center;
    
        text-shadow: $sombraH2;
      }
    }
  }